# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation
@version: 3.19


source s_network {
	network(
		port(514)
		transport(udp)
	);
};

destination d_srv {
	network(
        "syslog.controller.openness" port(6514)
        transport("tls")
        tls(
			key-file("/etc/syslog-ng/certs/key.pem")
			cert-file("/etc/syslog-ng/certs/cert.pem")
			ca-dir("/etc/syslog-ng/certs")
			peer-verify(yes)
        )
    );
	file("/var/log/messages");
};

log {
	source(s_network);
	destination(d_srv);
};
